'Microsoft': 1,
'Kaspersky':2,
'BitDefender':3,
'ESET-NOD32':4,
'Symantec':5,
'McAfee':6,
'Fortinet':7,
'Invincea':8,
'TrendMicro':9,
'Ikarus':10,
'Endgame':11,
'F-Secure':12,
'AVG':13,
'FireEye':14,
'Cyren':15,
'CrowdStrike':16,
'Cybereason':,
'DrWeb':17,
'Rising':18,
'Avira':19,
'Avast':20,
'McAfee-GW-Edition':21,
'Antiy-AVL':22,
'SymantecMobileInsight':23,
'GData':24,
'Emsisoft':25,
'MicroWorld-eScan':26,
'Ad-Aware':27,
'K7GW':28,
'Sangfor':29,
'Sophos':30,
'AhnLab-V3':31,
'ZoneAlarm':32,
'Arcabit':33,
'Trustlook':34,
'K7AntiVirus':35,
'eGambit':36,
'ALYac':37,
'VBA32':38,
'CAT-QuickHeal':39,
'ClamAV':40,
'Zillya':41,
'Tencent':42,
'VIPRE':43,
'Yandex':44,
'Jiangmin':45,
'SentinelOne':46,
'Avast-Mobile':47,
'Cylance':48,
'Malwarebytes':49,
'Webroot':50,
'NANO-Antivirus':51,
'Bkav':52,
'Qihoo-360':53,
'Comodo':54,
'TrendMicro-HouseCall':55,
'SUPERAntiSpyware':56,
'Panda':57,
'Baidu':58,
'TotalDefense':59,
'Zoner':60,
'ViRobot':61,
'AegisLab':62,
'Paloalto':63,
'Alibaba':64,
'Kingsoft':65,
'CMC':66,
'AVware':67,
'F-Prot':68,
'Max':69,
'TheHacker':70,
'WhiteArmor':71,
'nProtect':72 